# GPStudyPractice

./: README.md
designPatterns/: pom.xml
designPatterns/src/main/java/factorys/: 产品族和产品等级结构之间的关系.md
designPatterns/src/main/java/factorys/abstractFactory/: AbstractCar.java  BusFactory.java  BusSkyLight.java  BusTyre.java  SkyLight.java  TruckFactory.java  TruckSkyLight.java  TruckTyre.java  Tyre.java
designPatterns/src/main/java/factorys/factory/: BusFactory.java  ICarFactory.java  SportsCarFactoryFactory.java  TruckFactory.java
designPatterns/src/main/java/factorys/model/: Bus.java  Car.java  SportsCar.java  Truck.java
designPatterns/src/main/java/factorys/simpleFactory/: SimpleFactory.java
designPatterns/src/main/java/factorys/simpleFactory/abstractFactory/: AbstractCar.java  BusFactory.java  BusSkyLight.java  BusTyre.java  SkyLight.java  TruckFactory.java  TruckSkyLight.java  TruckTyre.java  Tyre.java
designPatterns/src/main/java/factorys/simpleFactory/factory/: BusFactory.java  ICarFactory.java  SportsCarFactoryFactory.java  TruckFactory.java
designPatterns/src/main/java/factorys/simpleFactory/model/: Bus.java  Car.java  SportsCar.java  Truck.java
designPatterns/src/main/java/factorys/simpleFactory/simpleFactory/: SimpleFactory.java
designPatterns/src/main/java/prototype/: Client.java  ConcretePrototype.java  PolicyCenterHomeShow.java  PropertyCopy.java  Prototype.java  TbPolicy.java
designPatterns/src/main/java/singleton/: ExecuteHungryThread.java  ExecuteLazyThread.java  SeriableSingleton.java  singleton.md
designPatterns/src/main/java/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
designPatterns/src/main/java/singleton/lazy/: LazyInnerClassSingleton.java  LazySimpleSingleton.java
designPatterns/src/main/java/singleton/register/: ContainerSingleton.java  EnumSingleton.java
designPatterns/src/test/java/factorys/abstractFactory/: AbstractFactoryTest.java
designPatterns/src/test/java/factorys/factory/: factoryTest.java
designPatterns/src/test/java/factorys/simpleFactory/: SimpleFactoryTest.java
designPatterns/src/test/java/prototype/: PrototypeTest.java
designPatterns/src/test/java/singleton/: SeriableSingletonTest.java
designPatterns/src/test/java/singleton/hungry/: HungrySingletonTest.java
designPatterns/src/test/java/singleton/lazy/: LazyInnerClassTest.java  LazySingletonTest.java
designPatterns/src/test/java/singleton/register/: ContainerSingletonTest.java  EnumSingletonTest.java
